<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="page">            
            <div>[menu]</div>            
            <section class="bg bg1 page-section fixed-height-small pt-0 pb-0 bg-dark-alfa-30" data-background="images/full-width-images/section-bg-12.jpg">
                <div class="js-height-parent container relative">
                    
                    <div class="home-content">
                        <div class="home-text">

                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                Noticies
                            </h2>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <!-- Content -->
                        <div class="col-sm-8">
                            
                            <div>[foreach:blog]</div>
                            <div class="blog-item">
                                <h2 class="blog-item-title font-alt">
                                    <a href="[link]">[titulo]</a>
                                </h2>
                                <div class="blog-item-data">
                                    <a href="#"><i class="fa fa-clock-o"></i> [fecha]</a>
                                    <span class="separator">&nbsp;</span>
                                    <a href="#"><i class="fa fa-user"></i> [user]</a>
                                    <span class="separator">&nbsp;</span>
                                    <i class="fa fa-folder-open"></i>                                    
                                </div>
                                <div class="blog-media">
                                    <ul class="clearlist content-slider">
                                        <li>
                                            <img src="[foto]" alt="" />
                                        </li>                                        
                                    </ul>
                                </div>
                                <div class="blog-item-body">
                                    <p>
                                        [texto]
                                    </p>
                                </div>
                                <div class="blog-item-foot">
                                    <a href="[link]" class="btn btn-mod btn-round  btn-small">
                                        Veure més <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div>[/foreach]</div>
                            
                            <!-- Pagination -->
                            <div class="pagination">
                                [paginacion]
                            </div>
                            <!-- End Pagination -->
                            
                        </div>
                        <!-- End Content -->
                        
                        <!-- Sidebar -->
                        <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                            
                            <!-- Search Widget -->
                            <div class="widget">
                                <form class="form-inline form" role="form" action="[base_url]blog">
                                    <div class="search-wrap">
                                        <button class="search-button animate" type="submit" title="Buscar">
                                            <i class="fa fa-search"></i>
                                        </button>
                                        <input type="text" name="direccion" class="form-control search-field" placeholder="Buscar...">
                                    </div>
                                </form>
                            </div>
                            <!-- End Search Widget -->
                            
                            <!-- Widget -->
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Categories</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        [foreach:categorias]
                                        <li>
                                            <a href="[base_url]blog?categorias_id=[id]" title="">[blog_categorias_nombre]</a>
                                            <small>
                                                - [cantidad]
                                            </small>
                                        </li>
                                        [/foreach]
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- End Widget -->
                            
                            <!-- Widget -->
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Tags</h5>
                                
                                <div class="widget-body">
                                    <div class="tags">
                                        [tags]
                                    </div>
                                </div>
                                
                            </div>
                            <!-- End Widget -->
                            
                            <!-- Widget -->
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Últimes entradas</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-posts">
                                        <div>[foreach:recientes]</div>
                                        <li class="clearfix">
                                            <a href="[link]">
                                                <img src="[foto]" alt="" class="widget-posts-img" />
                                            </a>
                                            <div class="widget-posts-descr">
                                                <a href="[link]" title="">[titulo]</a>
                                                Escriu per [user] el [fecha] 
                                            </div>
                                        </li>
                                        <div>[/foreach]</div>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- End Widget -->
                            
                            
                            
                        </div>
                        <!-- End Sidebar -->
                    </div>
                    
                </div>
            </section>
            <div>[footer]</div>
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
