<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
    
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>

        <div class="page" id="page">
            
            
            
            
            <div>[menu]</div>
            <!-- Section -->
            <section class="bg bg1 page-section fixed-height-small pt-0 pb-0 bg-dark-alfa-30" data-background="images/uploads/1/expositorca.jpg">
                <div class="js-height-parent container relative">
                    
                    <div class="home-content">
                        <div class="home-text">

                            
                            <h2 class="editContent hs-line-14 font-alt mb-50 mb-xs-30">
                                Expositors
                            </h2>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            
            <section class="page-section">
                <div class="container relative">
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-40">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase">One Half</h3>
                                Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                            </div>
                            
                        </div>

                        <div class="col-sm-6 mb-40">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase">&nbsp;</h3>
                                Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                            </div>
                            
                        </div>
                        
                     </div>
                    <!-- End Row -->

                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-40">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase">One Half</h3>
                                Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                            </div>
                            
                        </div>

                        <div class="col-sm-6 mb-40">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase">&nbsp;</h3>
                                Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                            </div>
                            
                        </div>
                        
                     </div>
                    <!-- End Row -->
                    
                    <hr class="mb-40">

                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-4 mb-40 editContent ">
                            
                            <a href="#" class="btn btn-mod btn-block btn-border btn-large btn-round">Button</a>
                            
                        </div>

                        <div class="col-sm-4 mb-40 editContent ">
                            
                            <a href="#" class="btn btn-mod btn-block btn-border btn-large btn-round">Button</a>
                            
                        </div>

                        <div class="col-sm-4 mb-40 editContent ">
                            
                            <a href="#" class="btn btn-mod btn-block btn-border btn-large btn-round">Button</a>
                            
                        </div>
                        
                     </div>
                    <!-- End Row -->

                </div>
            </section>


            <section class="page-section bg-dark">
                <div class="container relative">
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-40">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase" style="color:white">One Half</h3>
                                Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                            </div>
                            
                        </div>

                        <div class="col-sm-6 mb-40 editContent ">
                            
                            <img src="images/esc.jpg" style="width:100%;">
                            
                        </div>
                        
                     </div>

                     <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-40">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase" style="color:white">One Half</h3>
                                Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                            </div>
                            
                        </div>

                        <div class="col-sm-6 mb-40">
                            
                            <img src="images/esc.jpg" style="width:100%;">
                            
                        </div>
                        
                     </div>

                </div>
            </section>


            <section class="page-section" id="listado">
                <div class="container relative">

                    <!-- Toggle -->
                    <div class="row mb-40">
                    <dl class="toggle editContent ">
                        <dt style="text-align:center">
                            <a href="">Llistat d'expositors</a>
                        </dt>
                        <dd>
                            <div class="row">
                                <div class="col-sm-4">
                                    <ul>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                        <li>Test</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                    <!-- End Toggle -->
                    <!-- Row -->
                    <div class="row mb-40">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase">One Half</h3>
                                Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                            </div>
                            
                        </div>

                        <div class="col-sm-6 mb-40">
                            
                            <div class="text editContent ">
                                <h3 class="uppercase" style="margin-bottom: 70px">&nbsp;</h3>
                                <img src="images/mapa.jpg">
                            </div>
                            
                        </div>
                        
                     </div>
                    <!-- End Row -->
                    <!-- Row -->
                    
                    <!-- End Row -->
                </div>
            </section>

            <section class="page-section bg-dark">
                <div class="container relative">   
                    <div class="row mb-40">
                            
                            <!-- Col -->
                            
                            <div class="col-sm-12">
                                
                                <div class="text editContent " style="text-align: center; color:white">
                                    <h3 class="uppercase" style="color:white">One Half</h3>
                                    Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                                </div>
                                
                            </div>
                        
                     </div>                 
                    <!-- Row -->
                    <form class="form contact-form" id="contact_form">
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required="" type="text">
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required="" type="email">
                                        </div>

                                        <div class="form-group">
                                            <input name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required="" type="email">
                                        </div>

                                        <div class="form-group">
                                            <input name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required="" type="email">
                                        </div>

                                        <div class="form-group">
                                            <input name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required="" type="email">
                                        </div>

                                        <div class="form-group">
                                            <input name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required="" type="email">
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Message -->
                                        <div class="form-group">                                            
                                            <textarea name="message" id="message" class="input-md round form-control" style="height: 272px;" placeholder="Message"></textarea>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Inform Tip -->                                        
                                        <div class="form-tip pt-20">
                                            <i class="fa fa-info-circle"></i> All the fields are required
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Send Button -->
                                        <div class="align-right pt-10">
                                            <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                
                                
                                <div id="result"></div>
                            </form>

                            <!-- Divider -->
                            <hr class="mt-40 mb-40 "/>                            

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="text editContent " style="text-align: center;">                                        
                                        Lorem ipsum dolor sit amet, <a href="#" title="" class="tooltip-top" data-original-title="Title text here">tooltip top</a> consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.                            
                                    </div>
                                </div>
                            </div>
                    <!-- End Row -->
                </div>
            </section>


            
            <div>[footer]</div>
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
