<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="page">
            <div>[menu]</div>
             <!-- Section -->
            <section class="bg bg1 page-section fixed-height-small pt-0 pb-0 bg-dark-alfa-30" data-background="images/full-width-images/section-bg-12.jpg">
                <div class="js-height-parent container relative">
                    
                    <div class="home-content">
                        <div class="home-text">

                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                Galeria
                            </h2>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            
            
                      
            <!-- End Head Section -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <!-- Photo Grid -->
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-1.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-2.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-3.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-4.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-5.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-5.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-6.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-6.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-7.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-8.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-9.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-10.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-5.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-11.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-4 col-lg-4 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="images/portfolio/full-project-6.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/portfolio/projects-12.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                    </div>
                    <!-- End Photo Grid -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Foter -->
            <div>[footer]</div>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
