<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <div class="page" id="page">
            
            
            <div class="top-bar dark">
                <div class="full-wrapper clearfix">
                    <ul class="top-links left">
                        <li><a href="[base_url]traduccion/es" class="editContent" title="Spanish" style="">ESP</a></li>
                        <li><a href="[base_url]traduccion/ca" class="editContent" title="Catalàn" style="">CAT</a></li>
                        <li><a href="[base_url]traduccion/en" class="editContent" title="English" style="">ENG</a></li>
                    </ul>
                    <ul class="top-links right tooltip-bot" data-original-title="" title="">
                        <li><a href="tel:+34938040102" class="editContent" data-original-title="" title="" style=""><i class="fa fa-phone editContent" style=""></i>+34 93 804 01 02</a></li>                        
                        <li><a href="https://www.facebook.com/bstimfair/" class="editContent" title="" data-original-title="Facebook" style=""><i class="editContent fa fa-facebook" style=""></i></a></li>
                        <li><a href="https://twitter.com/bstim_fair" class="editContent" title="" data-original-title="Twitter" style=""><i class="editContent fa fa-twitter" style=""></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCj9RFqtirasI6aXEn9OZksg" class="editContent" title="" data-original-title="Youtube" style=""><i class="editContent fa fa-youtube" style=""></i></a></li>                        
                </ul></div>
            </div>
            <div id="sticky-wrapper" class="sticky-wrapper" style="height: 75px;"><div id="sticky-wrapper" class="sticky-wrapper" style="height: 75px;"><nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="[base_url]" class="logo milogo" style="" data-selector="nav a">
                            <img src="images/finales/logo.svg" alt="" style="" data-selector="img">
                        </a>
                    </div>
                    <div class="mobile-nav" style="height: 75px; line-height: 75px; width: 75px;">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li>
                                <a href="#" class="mn-has-sub" style="height: 75px; line-height: 75px; " data-selector="nav a">
                                    Que és?
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="mn-sub">
                                    <li><a href="[base_url]p/que-es" style="height: 75px; line-height: 75px; " data-selector="nav a">Que és?</a></li>
                                    <li><a href="[base_url]p/mobilitat" style="height: 75px; line-height: 75px; " data-selector="nav a">Mobilitat</a></li>
                                    <li><a href="[base_url]p/ubicacio" style="height: 75px; line-height: 75px; " data-selector="nav a">Ubicació</a></li>                                    
                                    <li><a href="[base_url]p/colaboradores" style="height: 75px; line-height: 75px; " data-selector="nav a">Col.laboradors</a></li>
                                    <li><a href="[base_url]p/activitat" style="height: 75px; line-height: 75px; " data-selector="nav a">Activitats</a></li>                                                                                    
                                </ul>
                            </li>
                            <li>
                                <a href="[base_url]p/expositors" class="mn-has-sub" style="height: 75px; line-height: 75px; " data-selector="nav a">Expositors <i class="fa fa-angle-down"></i></a>
                                <ul class="mn-sub">
                                    <li>
                                        <a href="[base_url]p/expositors#listado" style="" data-selector="nav a">Llistat d'expositors</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="mn-has-sub active" style="height: 75px; line-height: 75px; " data-selector="nav a">Acreditacions <i class="fa fa-angle-down"></i></a>
                                <ul class="mn-sub">
                                    <li>
                                        <a href="[base_url]p/acreditaciones-estudiante" style="" data-selector="nav a">Estudiant</a>
                                    </li>
                                    <li>
                                        <a href="[base_url]p/acreditaciones-empresa" style="" data-selector="nav a">Empresa</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="[base_url]blog" style="height: 75px; line-height: 75px; " data-selector="nav a">Premsa</a></li>
                            <li><a href="[base_url]p/galeria" style="height: 75px; line-height: 75px; " data-selector="nav a">Galeria</a></li>
                            <li>
                                <a href="[base_url]p/que-es" class="mn-has-sub" style="height: 75px; line-height: 75px; " data-selector="nav a">
                                    Edicions anteriors
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="mn-sub">                                    
                                    <li><a href="#" style="height: 75px; line-height: 75px; " data-selector="nav a">2017</a></li>
                                </ul>
                            </li>
                            <li><a href="[base_url]p/contacto" style="height: 75px; line-height: 75px; " data-selector="nav a">Contacte</a></li>                                                        
                            <li><a href="[base_url]panel" style="height: 75px; line-height: 75px;" data-selector="nav a"><span class="btn btn-mod btn-circle btn-gray"><i class="fa fa-lock"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav></div></div>
        
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>