<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
    
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>

        <div class="page" id="page">
            
            <div>[menu]</div>
            <!-- Section -->
            <section class="bg bg1 page-section fixed-height-small pt-0 pb-0 bg-dark-alfa-30" data-background="images/finales/fons.jpg" style="background-image: url(&quot;images/finales/fons.jpg&quot;);">
                <div class="js-height-parent container relative" style="height: 600px;">
                    
                    <div class="home-content">
                        <div class="home-text">

                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30 editContent" style="">
                                Qué ès?
                            </h2>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="section-text mb-60 mb-sm-40">
                        <h2 class="section-title font-alt mb-70 mb-sm-40 editContent align-left" style="">
                            QUÈ ÉS BSTIM?
                        </h2>
                        <div class="row">
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30 editContent" style=""><ul><li>BSTIM és un saló professional que pretén donar resposta a les necessitats d’aprovisionament en proximitat de peça acabada de punt de marques i distribuïdors del sector de la moda.</li></ul></div>
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30 editContent" style=""><p>La nostra missió és facilitar l’establiment de relacions comercials entre empreses industrials tèxtils, principalment del punt però també d’altres serveis agregats, i gestors de produccions de productes de moda amb marques i distribuïdors europeus.</p></div>
                            
                            <div class="col-md-4 col-sm-12 mb-sm-50 mb-xs-30">
                                 
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" aria-valuenow="100">
                                        <div class="editContent" style="">VISITANS SÓN DISTRIBUÏDORS, MARQUES DE MODA, DISSENYADORS I BOTIGUES, 50%<span></span></div>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" aria-valuenow="50">
                                        <div class="editContent" style="-2px; cursor: inherit;"><p>VISITANS SÓN EMPRESES INDUSTRIALS I PROFESSIONALS DEL SECTOR TÈXTIL, 25%<br></p></div>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                
                                <!-- End Bar Item -->
                                 
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- Counters -->
                    <div class="count-wrapper">
                        <div class="row">
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-4">
                                <div class="count-number editContent" style="">70</div>
                                <div class="count-descr font-alt">
                                    <i class="fa fa-briefcase"></i>
                                    <span class="count-title editContent" style="">Més de 70 expositors</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-4">
                                <div class="count-number editContent" style="">4</div>
                                <div class="count-descr font-alt">
                                    <i class="fa fa-heart editContent" style=""></i>
                                    <span class="count-title editContent" style="">Xifra de negoci generada estimada en 4 milions d’euros de facturació</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-4">
                                <div class="count-number editContent" style="">1400</div>
                                <div class="count-descr font-alt">
                                    <i class="fa fa-coffee editContent" style=""></i>
                                    <span class="count-title editContent" style="">1.400 visitants (edició 2016)</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                        </div>
                    </div>
                    <!-- End Counters -->
                    
                </div>
            </section>
            <!-- End About Section -->

            <!-- Section -->
            <section class="bg bg1 page-section fixed-height-small pt-0 pb-0 bg-dark-alfa-30" style="background-image: url(&quot;images/finales/tots-u4515-fr.png&quot;);" data-background="images/finales/tots-u4515-fr.png">
                <div class="js-height-parent container relative" style="height: 600px;">
                    
                    <div class="home-content">
                        <div class="home-text">

                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30 editContent" style="">Per què una fira de productors  locals?</h2>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->

            <section class="page-section">
                <div class="container relative">
                    
                    
                    
                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center" style="margin-top: 0px;">
                                <div class="alt-features-icon">
                                    <img src="images/finales/icono1.svg" style="width: 80px; " >
                                </div>
                                <h3 class="alt-features-title font-alt editContent medium-editor-element" style="margin-bottom: 0px; ">RAPIDESA</h3>
<h6 class="editContent" style="margin-top: 0px; color: rgb(149, 140, 140); font-weight: 300; ">SOCIS DEL MEU NEGOCI</h6>
                                <div class="alt-features-descr align-left editContent" style=""><p>Sèries més curtes, amb disseny personalitzat i properes a les necessitats i desitjos dels clients.</p><p>La compra en proximitat facilita respondre a les necessitats dels consumidors oferint-los els productes que precisen en cada moment, evitant estocs i costos financers.</p><p>Per a potenciar aquesta rapidesa, la nova edició de BSTIM comptarà, un cop més, amb l’espai Fresh Fashion, pensat especialment per a donar resposta a les marques que necessiten posar col·leccions al mercat en terminis curts.</p></div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center" style="margin-top: 0;">
                                <div class="alt-features-icon">
                                    <img src="images/finales/icono2.svg"  style="width: 80px; ">
                                </div>
                                <h3 class="alt-features-title font-alt editContent medium-editor-element" style="margin-bottom: 0px; ">PROVEÏDORS DE CONFIANÇA</h3><h6 class="editContent" style="margin-top: 0px; color: rgb(149, 140, 140); font-weight: 300; ">SOCIS DEL MEU NEGOCI</h6>
                                <div class="alt-features-descr align-left editContent" style=""><p>Diferents fonts destaquen en els darrers anys la importància de l’anomenat “nearshoring”, és a dir, establir relacions duradores amb</p><p>proveïdors de confiança, propers i experts, per contribuir al desenvolupament dels productes de la marca.</p></div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center" style="margin-top: 0;">
                                <div class="alt-features-icon">
                                    <img src="images/finales/icono3.svg" style="width: 80px; " >
                                </div>
                                <h3 class="alt-features-title font-alt editContent" style="">INNOVACIÓ</h3>
                                <div class="alt-features-descr align-left editContent" style=""><p>És impossible innovar en producte sense una indústria de proximitat. Desenvolupar nous productes requereix de capacitat industrial propera (tecnologies i processos) i sobre tot coneixement (Know How).</p></div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->


                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center" style="margin-top: 0;">
                                <div class="alt-features-icon">
                                    <img src="images/finales/icono4.svg" style="width: 80px; " >
                                </div>
                                <h3 class="alt-features-title font-alt editContent" style="">CAPACITAT</h3>
                                <div class="alt-features-descr align-left editContent" style=""><p>Estudis del Centre d’Informació Tèxtil (Cityc) i del Centre tecnològic FITEX estimen que la industria tèxtil a Espanya té capacitat per assumir un 30% addicional a l’ocupació actual. Hi ha tecnologies i coneixement al servei de marques i distribuïdors.</p></div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center" style="margin-top: 0;">
                                <div class="alt-features-icon">
                                    <img src="images/finales/icono5.svg" style="width: 80px; " >
                                </div>
                                <h3 class="alt-features-title font-alt editContent" style="">MODA SOSTENIBLE</h3>
                                <div class="alt-features-descr align-left editContent" style=""><p>Els expositors de BSTIM disposen d’establiments operatius a territoris de proximitat, principalment a Espanya, i en conseqüència compleixen amb les normes socials i mediambientals regulades per la Unió Europea.</p></div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center" style="margin-top: 0;">
                                <div class="alt-features-icon">
                                    <img src="images/finales/icono6.svg" style="width: 80px; " >
                                </div>
                                <h3 class="alt-features-title font-alt editContent" style="">internacionalizació</h3>
                                <div class="alt-features-descr align-left editContent" style=""><p>Els mercats exteriors demanen cada cop més productes amb qualitat, disseny i manufactura europea: “Made in Europe”.</p></div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
                        
                </div>
            </section>
            <!-- End Features Section -->

            <!-- Section -->
            <section class="page-section bg-dark">
                <div class="container relative">

                    <div class="row" style="margin-bottom: 50px">
                        <div class="col-md-5 col-lg-4 col-lg-offset-1">
                            <img src="images/nube.svg" style="margin-bottom: 20px; " >
                            <h3 class="font-alt mt-0 mb-30 mb-xxs-10 editContent" style="">QUI EXPOSA A bstim?</h3>
                            <p class="editContent" style="">Empreses industrials que fabriquen peces acabades de confecció, gènere de punt i productes de bany amb capacitat per sevir producte acabat i adaptar-se a diferents volums i condicions de fabricació. També es pretén acollir a empreses dedicades a la gestió de la producció de peces tèxtils que tenen un establiment permanent a l’Estat Espanyol i un equip professional dedicat al desenvolupament i gestió de produccions per marques de moda i distribuïdors.</p>
                        </div>
                        <div class="col-md-7 mb-sm-40">
                            <img src="images/icono-add.svg" style="margin-bottom: 13px;" >
                            <h3 class="font-alt mt-0 mb-30 mb-xxs-10 editContent">A QUI VA DIRIGIT?</h3>
                            <p class="editContent" style="">BSTIM està ideat pensant en oferir solucions a diferents perfils professionals: RESPONSABLES D’APROVISIONAMENT I COMPRADORS de producte acabat, dissenyadors, responsables de producte i responsables de col•lecció o directors artístics de marques de moda i distribuïdors del sector tèxtil i moda d’arreu d’Europa.</p>
                            <p class="editContent"><b>DISSENYADORS INDEPENDENTS que</b> desenvolupen la seva pròpia col•lecció.</p>
                            <p class="editContent"><b>CADENES DE BOTIGUES</b> interessades en identificar productors per cobrir necessitats de producte en els seus establiments comercials.</p>
                            <p class="editContent"><b>ALUMNES D’ESCOLES DE DISSENY i</b> Escoles de negoci, màrqueting i comunicació dedicades al sector de la moda. <a href="[base_url]p/expositors">Inscriu-te ja!</a></p>
                        </div>
                    </div>
                    
                    <div class="row">
                                                                
                        <div class="col-md-5 col-lg-4 col-lg-offset-1">
                            
                            <!-- About -->
                            <div class="text">
                                <img src="images/icono-herramientas.svg" style="margin-bottom: 20px; " >
                                <h3 class="font-alt mt-0 mb-30 mb-xxs-10 editContent" style="color: white;">GRUP D’ADVISORS DE BSTIM</h3>
                                <p class="editContent" style="color: rgb(255, 255, 255); font-size: 16px; background-color: rgba(0, 0, 0, 0); font-family: &quot;Open Sans&quot;, arial, sans-serif;"><b>La fira BSTIM compta amb un Grup d’Advisors format per experts del sector de la moda amb l’objectiu que puguin aportar a la fira la seva experiència i els seus coneixements del sector per tal que sigui el màxim  de productiva per a visitants i expositors. Tots ells van acceptar col•laborar amb BSTIM de manera totalment desinteressada. Van formar part del grup d'advisors de l'edició 2015, els següents experts del sector:</b><br><br></p><p style="color: #fff;"><b>Francesc Maristany,</b> president de MODACC<b><br>Miquel Rodríguez,</b> gerent de CCAM de la Generalitat de Catalunya<b><br>Carmen Torres,</b> Secretària General de la Federación Española de Industrias de la Confección (FEDECON)<b><br>Sílvia Riera,</b> periodista de la revista Modaes<b><br>Aleix Aguilera</b>, fundador del magazine CooltureMag<b><br>Iago Esteve,</b> responsable de Sita Murt<b><br>Silvia Calvo, </b>presidenta de l’Asociación Moda Sostenible<b><br>Pepa Bueno</b>, directora de l’Asociación de Creadores de Moda de España (ACME)<b><br>Igone Bartumeu, </b>comunicació de la marca Desigual<b><br>Javier Goyaneche,</b> fundador d’Ecoalf<b><br>Santi Casanellas,</b> fundador de la marca Referendum</p><p></p>
                                
                            </div>
                            <!-- End About -->
                            
                        </div>


                        <div class="col-md-7 mb-sm-40">
                            
                            <!-- Image -->
                            <div class="work-full-media mt-0 white-shadow wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <img src="images/finales/expo.jpg" alt="" style="border-radius: 0px; border-style: none; border-width: 1px;" >
                            </div>
                            <!-- End Image -->
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            <div>[footer]</div>
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
