<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
    
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>

        <div class="page" id="page">
           <div>[menu]</div>
            <!-- Section -->
            <section class="bg bg1 page-section fixed-height-small pt-0 pb-0 bg-dark-alfa-30" data-background="images/uploads/1/ubi.jpg" style="background-image: url(&quot;images/uploads/1/ubi.jpg&quot;);" data-selector=".bg.bg1, .bg.bg2, .header10, .header11" src="images/uploads/1/ubi.jpg">
                <div class="js-height-parent container relative" style="height: 600px;">
                    
                    <div class="home-content">
                        <div class="home-text">

                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30 editContent" style="" data-selector=".editContent">
                                Ubicació
                            </h2>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            
            <section class="page-section">
                <div class="container relative">
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-12 mb-40">
                            
                            <div class="text editContent" style="" data-selector=".editContent">
                                <h3 class="uppercase">UBICACIÓ</h3><div>El saló tindrà lloc a Igualada ,  el 22 i 23 de febrer de 2017 de 10 a 19h, ciutat amb llarga tradició tèxtil en la que desenvolupen la seva activitat 145 empreses, amb una superfície total de 5000 m2, i 2.500 professionals del sector tèxtil i moda que generen una facturació agregada de 350 milions d’euros.<br><br></div><div><p>El clúster Tèxtil i Moda de la ciutat d’Igualada és uns dels principals territoris europeus de fabricació d’articles de gènere de punt exterior (tricotoses rectilínies) a nivell Europeu. A Igualada es fabriquen anualment 6 milions de peces de punt per a marques i distribuïdors de tota Europa.<br></p></div></div>
                            
                        </div>
                        
                     </div>
                    <!-- End Row -->
                    
                    <hr class="mb-40">
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-8 mb-40 editContent" style="" data-selector=".editContent">
                            <img src="images/esc.jpg" style="width: 100%;" data-selector="img">                            
                        </div>                        
                        <div class="col-sm-4 mb-40">
                            <div class="text editContent medium-editor-element" style="" data-selector=".editContent" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="5" medium-editor-index="5b95ab7d-99e6-7936-6768-fdc33c3535c4" data-placeholder="Type your text" data-medium-focused="true" contenteditable="true"><h3 class="uppercase">L'eSpai?<br></h3><p id="u45282-5">L’espai que acollirà el saló és L’Escorxador, un 
conjunt arquitectònic emblemàtic de la ciutat, d’estil modernista, dels 
arquitectes P. Salvat Espasa i I. Gili Moncunill datat del 1903, amb un 
espai total de 1000 m2 en planta baixa.</p></div>
                        </div>                        
                        
                     </div>

                </div>
            </section>
            

            <section class="bg bg1 page-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-12.jpg" style="background-image: url(&quot;images/full-width-images/section-bg-12.jpg&quot;);" data-selector=".bg.bg1, .bg.bg2, .header10, .header11">
                <div class="container relative">
                    
                    <h2 class="uppercase editContent" style="text-align: center; outline: currentcolor none medium; cursor: inherit;" data-selector=".editContent">LA NAU CENTRAL AMB LES ENCAVALLADES ORIGINALS, ELS PATIS INTERIORS, LA LLUM NATURAL I LA MULTITUD D’ESPAIS DIÀFANS, TOT  RECENTMENT  REHABILITAT, EL FAN UN ENTORN ÚNIC ON ES RESPIRA TRADICIÓ, DISSENY I MODERNITAT.</h2>
                </div>
            </section>

            <section class="page-section">
                <div class="container relative">
                    <div class="text editContent" style="outline: currentcolor none medium; cursor: inherit;" data-selector=".editContent">
                        <h3 class="uppercase" style="text-align: center; margin-bottom: 70px;">ON ES FA?</h3>
                        <center><img src="images/mapa.jpg" style="" data-selector="img"></center>
                    </div>

                </div>
            </section>


            <section class="bg bg1 page-section bg-dark-alfa-30" data-background="images/uploads/1/sal.jpg" style="background-image: url(&quot;images/full-width-images/section-bg-12.jpg&quot;);">
                
            </section>
            
            <div>[footer]</div>
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
