<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="container relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#download">Download</a></li>
                            
                            <!-- Button -->
                            <li>
                                <a href="#"><span class="btn btn-mod btn-circle"><i class="fa fa-shopping-cart"></i> Buy Now</span></a>
                            </li>
                            <!-- End Button -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <!-- Home Section -->
            <section class="page-section pb-0 bg-dark" data-background="images/full-width-images/section-bg-18.jpg"  id="home">
                <div class="relative">
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                
                                <div class="align-center">
                                    
                                    <h1 class="hs-line-8 no-transp font-alt mb-40 mb-xs-20">Get unique experience with Rhythm Template</h1>
                                    
                                    <h2 class="hs-line-15 font-alt">The best way to create your own web project easy</h2>
                                    
                                </div>
                        
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="relative bg-dark-alfa-50 mt-60 pt-80 pt-xs-30 pb-70 pb-xs-20">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <form class="form contact-form">
                                        <div class="row">
                                            
                                            <div class="col-sm-6 col-md-3 mb-10">
                                                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name *" pattern=".{3,100}" required>
                                            </div>
                                            
                                            <div class="col-sm-6 col-md-3 mb-10">
                                                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email *" pattern=".{5,100}" required>
                                            </div>
                                            
                                            <div class="col-sm-6 col-md-3 mb-10">
                                                <input type="password" name="password" id="password" class="input-md round form-control" placeholder="Password *" pattern=".{5,100}" required>
                                            </div>
                                            
                                            <div class="col-sm-6 col-md-3 mb-10">
                                                <button class="btn btn-mod btn-border-w btn-medium btn-round form-control">Start Now</button>
                                            </div>
                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Text Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-text align-center">
                                
                                <div class="mb-30">
                                    <img class="mb-20" src="images/landing/feature-1.png" width="217" height="163" alt="" />
                                    <img  class="mb-20" src="images/landing/feature-2.png" width="217" height="163" alt="" />
                                    <img  class="mb-20"src="images/landing/feature-3.png" width="217" height="163" alt="" />
                                </div>
                                
                                <blockquote class="mb-0">
                                    <p>
                                        Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. 
                                        Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis 
                                        lorem vehicula.
                                    </p>
                                </blockquote>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Text Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-dark-lighter" data-background="images/full-width-images/section-bg-17.jpg">
                <div class="container relative">
                    
                    <div class="row alt-features-grid font-alt">
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.1s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-browser"></span>
                                </div>
                                <h3 class="alt-features-title">Unique Design</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.2s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-tools-2"></span>
                                </div>
                                <h3 class="alt-features-title">Quality Code</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-linegraph"></span>
                                </div>
                                <h3 class="alt-features-title">Easy Customization</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-7 mb-sm-40">
                            
                            <!-- Image -->
                            <div class="work-full-media mt-0 white-shadow wow fadeIn">
                                <img src="images/promo-3.png" alt="" />
                            </div>
                            <!-- End Image -->
                            
                        </div>
                        
                        <div class="col-md-5 col-lg-4 col-lg-offset-1">
                            
                            <!-- Description -->
                            <div class="text">
                                
                                <h3 class="font-alt mb-30 mb-xxs-10">High quality design</h3>
                                
                                <p>
                                    Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien. 
                                </p>
                                
                                <div class="mt-40">
                                    <a href="#" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Learn More</a>
                                </div>
                                
                            </div>
                            <!-- End Description -->
                            
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-5 col-lg-4 mb-sm-40">
                            
                            <!-- Description -->
                            <div class="text">
                                
                                <h3 class="font-alt mb-30 mb-xxs-10">Unlimited Posibilities</h3>
                                <p>
                                    Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien. 
                                </p>
                                
                                <div class="mt-40">
                                    <a href="#" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Learn More</a>
                                </div>
                                
                            </div>
                            <!-- End Description -->
                            
                        </div>
                        
                        <div class="col-md-7 col-lg-offset-1">
                            
                            <!-- Image -->
                            <div class="work-full-media mt-0 white-shadow wow fadeIn">
                                <img src="images/promo-4.png" alt="" />
                            </div>
                            <!-- End Image -->
                            
                        </div>
                        
                     </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Screenshots Section -->
            <section class="page-section" id="screenshots">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Screenshots
                    </h2>
                    
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-text align-center mb-70 mb-xs-40">
                                In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis. 
                                Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam. Sed id&nbsp;dolor 
                                consectetur fermentum nibh volutpat, accumsan purus.
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- Photo Grid -->
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        
                        <!-- Photo Item -->
                        <div class="col-sm-4 mb-md-10 wow fadeInUp">
                            
                            <div class="post-prev-img">
                                <a href="images/landing/screenshots/screenshot-1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-1.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-sm-4 mb-md-10 wow fadeInUp" data-wow-delay="0.1s">
                            
                            <div class="post-prev-img">
                                <a href="images/landing/screenshots/screenshot-4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-4.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-sm-4 mb-md-10 wow fadeInUp" data-wow-delay="0.2s">
                            
                            <div class="post-prev-img">
                                <a href="images/landing/screenshots/screenshot-3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-3.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-sm-4 mb-md-10 wow fadeInUp">
                            
                            <div class="post-prev-img">
                                <a href="images/landing/screenshots/screenshot-2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-2.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-sm-4 mb-md-10 wow fadeInUp" data-wow-delay="0.1s">
                            
                            <div class="post-prev-img">
                                <a href="images/landing/screenshots/screenshot-5.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-5.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-sm-4 mb-md-10 wow fadeInUp" data-wow-delay="0.2s">
                            
                            <div class="post-prev-img">
                                <a href="images/landing/screenshots/screenshot-6.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-6.jpg" alt="" /></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                    </div>
                    <!-- End Photo Grid -->
                    
                </div>
            </section>
            <!-- End Screenshots Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Features Section -->
            <section class="page-section" id="features">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Features
                    </h2>
                    
                    
                    <!-- Features Grid -->
                    <div class="alt-service-grid">
                        <div class="row multi-columns-row">
                            
                            <!-- Feature Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </div>
                                    <h3 class="alt-services-title font-alt">Branding</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                            <!-- Feature Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-desktop"></i>
                                    </div>
                                    <h3 class="alt-services-title font-alt">Web Design</h3>
                                    Vivamus neque orci, ultricies blandit ultricies vel, semper interdum elit, non placerat suscipit.
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                            <!-- Feature Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <h3 class="alt-services-title font-alt">Development</h3>
                                    Vivamus neque orci, ultricies blandit ultricies vel, semper interdum elit, non placerat suscipit.
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                            <!-- Feature Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-tencent-weibo"></i>
                                    </div>
                                    <h3 class="alt-services-title font-alt">Logo Design</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                            <!-- Feature Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                    <h3 class="alt-services-title font-alt">Illustrations</h3>
                                    Semper interdum ultricies elit, non placerat nisi suscipit nunc at risus convallis.
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                            <!-- Feature Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-life-ring"></i>
                                    </div>
                                    <h3 class="alt-services-title font-alt">Support</h3>
                                    Semper interdum ultricies elit, non placerat nisi suscipit . Morbi dignissim nunc at risus convallis
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                        </div>
                    </div>
                    <!-- End Service Grid -->
                    
                    
                </div>
            </section>
            <!-- End Features Section -->
            
            
            <!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="images/full-width-images/section-bg-3.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">What people say?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        risus utaliquam dapibus. Thanks!
                                    </p>
                                    <footer class="testimonial-author">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">What people say?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        risus utaliquam dapibus. Thanks!
                                    </p>
                                    <footer class="testimonial-author">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">What people say?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        risus utaliquam dapibus. Thanks!
                                    </p>
                                    <footer class="testimonial-author">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            <!-- Logotypes Section -->
            <section class="small-section pt-20 pb-20">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            
                            <div class="small-item-carousel black owl-carousel mb-0 animate-init" data-anim-type="fade-in-right-large" data-anim-delay="100">
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-1.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-2.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-3.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-4.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-5.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-6.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-1.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-2.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                            </div>
                                
                         </div>
                     </div>
                    
                 </div>
            </section>
            <!-- End Logotypes -->            
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <section class="page-section" id="download">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Download
                    </h2>
                    
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-text align-center mb-70 mb-xs-40">
                                In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis. 
                                Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam. Sed id&nbsp;dolor 
                                consectetur fermentum nibh volutpat, accumsan purus.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Download -->
                    <div class="align-center">
                        <a href="#" class="download-button round mb-xs-10 wow fadeInLeft">
                            <span class="db-icon"><i class="fa fa-apple"></i></span>
                            <span class="db-title">Download For iPhone</span>
                            <span class="db-descr">30 days free trial</span>
                        </a>
                        
                        <span class="hidden-xs">&nbsp;</span>
                        
                        <a href="#" class="download-button round wow fadeInRight" data-wow-delay="0.1s">
                            <span class="db-icon"><i class="fa fa-android"></i></span>
                            <span class="db-title">Download For Android</span>
                            <span class="db-descr">30 days free trial</span>
                        </a>
                    </div>
                    <!-- End Download -->
                    
                </div>
            </section>
            
            
            <!-- Newsletter Section -->
            <section class="small-section bg-dark-lighter">
                <div class="container relative">
                    
                    <form class="form align-center" id="mailchimp">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <div class="newsletter-label font-alt">
                                    Stay informed with our newsletter
                                </div>
                                
                                <div class="mb-20">
                                    <input placeholder="Enter Your Email" class="newsletter-field form-control input-md round mb-xs-10" type="email" pattern=".{5,100}" required/>
                                    
                                    <button type="submit" class="btn btn-mod btn-medium btn-w btn-round mb-xs-10">
                                        Subscribe
                                    </button>
                                </div>
                                
                                <div class="form-tip">
                                    <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
                                </div>
                                
                                <div id="subscribe-result"></div>
                                
                            </div>
                        </div>
                    </form>
                    
                </div>
            </section>
            <!-- End Newsletter Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
