<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Logo Section -->
            <section class="small-section pt-30 pt-xs-20 pb-30 pb-xs-20">
                
                <div class="container align-center">
                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-3">
                            <a href="special-construction-3.html"><img src="images/construction/logo-construction.png" width="216" height="119" alt="" /></a>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- End Logo Section -->
            
            
            
            <!-- Menu Wrapper -->
            <div class="container">
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->
            
                <!-- Navigation panel -->
                <nav class="main-nav mn-centered not-top mb-30">
                    <div class="relative clearfix">
                        
                        <div class="mobile-nav">
                            <i class="fa fa-bars"></i>
                        </div>
                        
                        <!-- Main Menu -->
                        <div class="inner-nav desktop-nav">
                            <ul class="clearlist">
                                
                                <!-- Item With Sub -->
                                <li>
                                    <a href="special-construction-3.html">Home</a>                                
                                </li>
                                <!-- End Item With Sub -->
                                
                                <!-- Item With Sub -->
                                <li>
                                    <a href="special-construction-3-about.html" class="mn-has-sub">About Us <i class="fa fa-angle-down"></i></a>
                                    
                                    <!-- Sub -->
                                    <ul class="mn-sub">
                                        <li>
                                            <a href="special-construction-3-about.html">History</a>
                                        </li>
                                        <li>
                                            <a href="special-construction-3-about.html">Mission</a>
                                        </li>
                                        <li>
                                            <a href="special-construction-3-about.html">Vision</a>
                                        </li>
                                    </ul>
                                    <!-- End Sub -->
                                    
                                </li>
                                <!-- End Item With Sub -->
                                
                                <!-- Item With Sub -->
                                <li>
                                    <a href="special-construction-3-services.html" class="mn-has-sub active">Services <i class="fa fa-angle-down"></i></a>
                                    
                                    <!-- Sub -->
                                    <ul class="mn-sub">
                                        <li>
                                            <a href="special-construction-3-services-single.html">General Contracting</a>
                                        </li>
                                        <li>
                                            <a href="special-construction-3-services-single.html">Construction Management</a>
                                        </li>
                                        <li>
                                            <a href="special-construction-3-services-single.html">Design-Build</a>
                                        </li>
                                        <li>
                                            <a href="special-construction-3-services-single.html">Preconstruction & Planning</a>
                                        </li>
                                        <li>
                                            <a href="special-construction-3-services-single.html">Special Projects</a>
                                        </li>
                                    </ul>
                                    <!-- End Sub -->
                                    
                                </li>
                                <!-- End Item With Sub -->
                                
                                <li>
                                    <a href="special-construction-3-portfolio.html">Projects</a>
                                </li>
                                
                                <li>
                                    <a href="special-construction-3-contact.html">Contact</a>
                                </li>
                                
                                <!-- Search -->
                                <li>
                                    <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                    <ul class="mn-sub">
                                        <li>
                                            <div class="mn-wrap">
                                                <form method="post" class="form">
                                                    <div class="search-wrap">
                                                        <button class="search-button animate" type="submit" title="Start Search">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                        <input type="text" class="form-control search-field" placeholder="Search...">
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Search -->
                                
                                <!-- Languages -->
                                <li>
                                    <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                                    
                                    <ul class="mn-sub to-left">
                                        
                                        <li><a href="">English</a></li>
                                        <li><a href="">France</a></li>
                                        <li><a href="">Germany</a></li>
                                        
                                    </ul>
                                    
                                </li>
                                <!-- End Languages -->
                                
                                <!-- Phone -->
                                <li>
                                    <a href="tel:+138376628"><i class="fa fa-phone"></i> +1 3 8376 628</a>
                                </li>
                                <!-- End Phone -->
                                
                            </ul>
                        </div>
                        <!-- End Main Menu -->
                    </div>
                </nav>
                <!-- End Navigation panel -->
            </div>
            <!-- End Menu Wrapper -->
            
            
            <!-- Section -->
            <div class="container">
                <section class="page-section bg-scroll bg-dark-alfa-30" data-background="images/construction/bg-2.jpg">
                    <div class="relative align-center">
                        
                        <h1 class="hs-line-11 font-alt mb-0">Services</h1>
                        
                        <div class="mod-breadcrumbs align-center font-alt">
                            <a href="#">Home</a>&nbsp;/&nbsp;<span>Services</span>
                        </div>
                        
                    </div>
                </section>
            </div>
            <!-- End Section -->
            
            
            <!-- Service Section -->
            <section class="page-section pt-30">
                <div class="container relative">
                    
                    <div class="row multi-columns-row">
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
                            
                            <div class="post-prev-img">
                                <a href="special-construction-1-services-single.html"><img src="images/construction/service-1.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="special-construction-1-services-single.html">Construction Management</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Sed id dolor consectetur fermentum nibh volutpat, accumsan lorem ipsumovich purus. 
                            </div>
                            
                            <div class="post-prev-more">
                                <a href="special-construction-1-services-single.html" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                            
                            <div class="post-prev-img">
                                <a href="special-construction-1-services-single.html"><img src="images/construction/service-2.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="special-construction-1-services-single.html">Design-Build Services</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Maecenas  volutpat, diam dolorem consectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                            <div class="post-prev-more">
                                <a href="special-construction-1-services-single.html" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s">
                            
                            <div class="post-prev-img">
                                <a href="special-construction-1-services-single.html"><img src="images/construction/service-3.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="special-construction-1-services-single.html">Preconstruction & Planning</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Sed id dolor diam enim sagittis quam sectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                            <div class="post-prev-more">
                                <a href="special-construction-1-services-single.html" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Service Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        What we offer?
                    </h2>
                    
                    <!-- Features Grid -->

                    <!-- *** More free construction icons - http://www.flaticon.com/free-icons/construction_246 *** -->

                    <div class="benefits-grid mb-40 mb-xs-20">
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon mb-20">
                                <img src="images/construction/icons/1.png" width="64" height="64" alt="" />
                            </div>
                            <h3 class="benefit-title font-alt">Smart Design</h3>
                            <div class="benefits-descr">
                                Donec pulvinar rutrum&nbsp;mi, sit amet viverra justo hendrerit eget.
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon mb-20">
                                <img src="images/construction/icons/2.png" width="64" height="64" alt="" />
                            </div>
                            <h3 class="benefit-title font-alt">Effective Solutions</h3>
                            <div class="benefits-descr">
                                Sed sed dictum nibh. Vivamus semper eros nec consequat. 
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon mb-20">
                                <img src="images/construction/icons/3.png" width="64" height="64" alt="" />
                            </div>
                            <h3 class="benefit-title font-alt">Technical Perfection</h3>
                            <div class="benefits-descr">
                                Suspendisse congue mi feugiat felis pretium pretium dapibus eu lacus.
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon mb-20">
                                <img src="images/construction/icons/4.png" width="64" height="64" alt="" />
                            </div>
                            <h3 class="benefit-title font-alt">Great Result</h3>
                            <div class="benefits-descr">
                                Sed sed dictum nibh. Vivamus semper eros nec consequat. 
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
                    
                    <div class="align-center">
                        <a href="#" class="btn btn-mod btn-large btn-circle">Request a quote</a>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="section-text mb-60 mb-sm-40">
                        <div class="row">
                            
                            <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                
                                <h4 class="mt-0 font-alt">Why choose us?</h4>
                                
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam. 
                                    Aliquam elementum tellus non erat porttitor mollis. Morbi viverra sollicitudin nisl eu sodales.
                                </p>
                                <p>
                                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                                </p>
                            </div>
                            
                            <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                 
                                <!-- Accordion -->
                                <dl class="accordion">
                                    <dt>
                                        <a href=""><i class="fa fa-users"></i> We are professionals</a>
                                    </dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                                    </dd>
                                    <dt>
                                        <a href=""><i class="fa fa-clock-o"></i> We are punctual</a>
                                    </dt>
                                    <dd>
                                        Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                    </dd>
                                    <dt>
                                        <a href=""><i class="fa fa-heart"></i> We are friendly</a>
                                    </dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.
                                    </dd>
                                </dl>
                                <!-- End Accordion -->
                                 
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Widgets -->
                    <div class="row align-left">
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">About</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
                                        Quisque magna ante eleifend lorem eleifend. Mauris pretium etere lorem enimet scelerisque.   
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Additional Links</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">About Us <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Careers <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Privacy Policy <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Contact <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>                          
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Latest posts</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-posts">
                                        <li class="clearfix">
                                            <a href=""><img src="images/blog/previews/post-prev-3.jpg" alt="" class="widget-posts-img" /></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">New Web Design Trends in 2015 year</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href=""><img src="images/blog/previews/post-prev-4.jpg" alt="" class="widget-posts-img" /></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Hipster’s Style in Web Design and Logo</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- End Widget -->                        
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Newsletter</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        <form class="form" id="mailchimp">
                                            
                                            <div class="mb-20">Stay informed with our newsletter. Please trust us, we will never send you spam.</div>
                                            
                                            <div class="mb-20">
                                                <input placeholder="Enter Your Email" class="form-control input-md round mb-10" type="email" pattern=".{5,100}" required/>
                                                <button type="submit" class="btn btn-mod btn-gray btn-medium btn-round form-control mb-xs-10">Subscribe</button>
                                            </div>
                                              
                                            <div id="subscribe-result"></div>
                                        </form>
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                    </div>
                    <!-- End Footer Widgets -->
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-80 mb-xs-40"/>
                    <!-- End Divider -->
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
