<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        <div id="page" class="page">
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="home-section bg-light parallax-2" data-background="images/full-width-images/section-bg-5.jpg" id="home">
                <div class="js-height-full">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <div class="container align-center">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">                                                                    
                                        <!-- End Timer -->                                        
                                        <h1 class="lead text-mobile mt-0 mb-40 mb-xs-20">La fira europea del punt</h1>
                                        
                                        <div class="local-scroll">
                                            <div class="btnacreditacions btn btn-mod btn-medium btn-round" style="background:transparent;">
                                                <span class="btn btn-mod btn-medium btn-round">Acreditacions</span>
                                                <ul>
                                                    <li><a href="#" class="btn btn-mod btn-border btn-medium btn-round">Empresa</a></li>
                                                    <li><a href="#" class="btn btn-mod btn-border btn-medium btn-round">Estudiants</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
[menu]
            
            
<!-- About Section -->
<section id="about" class="" style="padding-top: 2px;">
    <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid" style="position: relative; height: 0px;">
            
            <!-- Work Item (External Page) -->
            <li class="work-item">
                <a href="portfolio-single-1.html" class="work-ext-link">
                    <div class="work-img">
                        <img class="work-img" src="http://hipo.tv/bstim/new/theme/theme/images/portfolio/projects-13.jpg" alt="Work">
                    </div>
                    <div class="work-intro">
                        <span class="icon-clock"></span>
                        <h3 class="work-title">Man</h3>                                    
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
            <!-- Work Item (External Page) -->
            <li class="work-item">
                <a href="portfolio-single-1.html" class="work-ext-link">
                    <div class="work-img">
                        <img class="work-img" src="http://hipo.tv/bstim/new/theme/theme/images/portfolio/projects-14.jpg" alt="Work">
                    </div>
                    <div class="work-intro">
                        <span class="icon-clock"></span>
                        <h3 class="work-title">Woman</h3>                                    
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
            <!-- Work Item (External Page) -->
            <li class="work-item">
                <a href="portfolio-single-1.html" class="work-ext-link">
                    <div class="work-img">
                        <img class="work-img" src="http://hipo.tv/bstim/new/theme/theme/images/portfolio/projects-6.jpg" alt="Work">
                    </div>
                    <div class="work-intro">
                        <span class="icon-clock"></span>
                        <h3 class="work-title">Man with bag</h3>                                    
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
        </ul>
</section>
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Services Section -->
            <section class="page-section" id="services">
                <div class="container relative">
                    <div class="section-text">
                       <div class="row">
                            <div class="col-md-4">
                                <blockquote>
                                    <img src="images/MADEJA2.svg" style="width:60px;display: block;" data-selector="img">
                                    <p>                                    
                                    There's no art to find the mind's construction in the face.
                                    </p>
                                </blockquote>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <p>BSTIM és un saló professional que pretén donar resposta a les necessitats d’aprovisionament en proximitat de peça acabada de punt de marques i distribuïdors del sector de la moda.</p>
                                <p>La nostra missió és facilitar l’establiment de relacions comercials entre empreses industrials tèxtils, principalment del punt però també d’altres serveis agregats, i gestors de produccions de productes de moda amb marques i distribuïdors europeus.</p>
                                <p style="margin-top: 70px">
                                    <a href="#" class="btn btn-mod btn-large btn-round">VIDEO</a>
                                    <a href="#" class="btn btn-mod btn-border btn-large btn-round">LLISTAT D'EXPOSITORS 2017</a>
                                </p>
                            </div>
                            
                        </div>                        
                    </div>
                </div>
            </section>
            <!-- End Services Section -->
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-30 fixed-height-small" data-background="images/mobile-video-placeholder.jpg" id="home">
                <div class="js-height-parent container">
                    
                    <!-- Video BG Init -->
                    <div class="player" data-property="{videoURL:'http://youtu.be/I6jmZ5plZ3o',containment:'#home',autoPlay:true, showControls:false, showYTLogo: false, mute:true, startAt:0, opacity:1}">
                    </div>
                     <!-- End Video BG Init -->                    
                </div>
            </section>

            <!-- Google Map -->
            <section class="page-section pt-0 pb-0" id="location">
                <div class="google-map">
                    <div data-address="Belt Parkway, Queens, NY, United States" id="map-canvas"></div>
                </div>
            </section>
            
            <section class="home-section" style="padding-top:120px; padding-bottom: 120px;" id="home">
                <div class="container" style="">
                    <img src="images/logosweb.svg">
                </div>
                <div class="form-tip" style="margin-top:30px">
                    <center><a href="#">Entitats col.laboradores</a></center>
                </div>
            </section>
            
            
            <!-- Contact Section -->
            <section class="page-section bg-gray-lighter" id="contact">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Contact
                    </h2>
                    
                    <div class="row mb-60 mb-xs-40">
                        
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Call Us
                                        </div>
                                        <div class="ci-text">
                                            +61 3 8376 6284
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            245 Quigley Blvd, Ste K
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Contact Form -->                            
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            
                            <form class="form contact-form" id="contact_form">
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Message -->
                                        <div class="form-group">                                            
                                            <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;" placeholder="Message"></textarea>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Inform Tip -->                                        
                                        <div class="form-tip pt-20">
                                            <i class="fa fa-info-circle"></i> All the fields are required
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Send Button -->
                                        <div class="align-right pt-10">
                                            <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                
                                
                                <div id="result"></div>
                            </form>
                            
                        </div>
                    </div>
                    <!-- End Contact Form -->
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Newsletter Section -->
            <section class="page-section bg-light-alfa-30" data-background="images/full-width-images/section-bg-5.jpg" id="subscribe">
                <div class="container relative">
                    
                    <form class="form align-center" id="mailchimp">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <div class="newsletter-label font-alt">
                                    Stay informed with our newsletter
                                </div>
                                
                                <div class="mb-20">
                                    <input placeholder="Enter Your Email" class="newsletter-field form-control input-md round mb-xs-10" type="email" pattern=".{5,100}" required/>
                                    
                                    <button type="submit" class="btn btn-mod btn-medium btn-round mb-xs-10">
                                        Subscribe
                                    </button>
                                </div>
                                
                                <div class="form-tip">
                                    <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
                                </div>
                                
                                <div id="subscribe-result"></div>
                                
                            </div>
                        </div>
                    </form>
                    
                </div>
            </section>
            <!-- End Newsletter Section -->
            
            
            [footer]
        </div>
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="js/jquery.downCount.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
