<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page bg-gray-lighter" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="container-1400 relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="special-product-designer.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a class="active" href="special-product-designer.html">Works</a></li>
                            <li><a href="special-product-designer-about.html">About</a></li>
                            <li><a href="special-product-designer-contact.html">Contact</a></li>                                                   
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Home Section -->
            <section class="page-section">
                <div class="relative container-1400 pt-20 pt-lg-0">

                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text align-left">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h1 class="hs-line-4 black font-alt">Thomas Rhythm / Product Designer</h1>
                                    <h2 class="hs-line-15 font-alt mb-0">15 years of creating the smart products over the whole world</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Hero Content -->

                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section pt-80 pt-lg-40 pt-xs-10 pb-0">
                <div class="relative container-1400">
                    
                    <div class="row">
                        
                        <!-- Portfolio Item -->
                        <div class="col-xs-6 col-sm-5 mt-140 mt-sm-100 mt-xs-40 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                            <div class="post-prev-img">
                                <a href="#"><img src="images/product-designer/1.jpg" alt="" /></a>
                            </div>
                            <div class="post-prev-title font-alt">
                                <a href="#">Quadcopter</a> 
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-xs-6 col-sm-offset-1 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                            <div class="post-prev-img">
                                <a href="#"><img src="images/product-designer/2.jpg" alt="" /></a>
                            </div>
                            <div class="post-prev-title font-alt">
                                <a href="#">Bedside Table</a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-xs-8 col-xs-offset-2 col-sm-7 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                            <div class="post-prev-img">
                                <a href="#"><img src="images/product-designer/3.jpg" alt="" /></a>
                            </div>
                            <div class="post-prev-title font-alt">
                                <a href="#">Coffee Table</a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-xs-6 col-xs-offset-6 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                            <div class="post-prev-img">
                                <a href="#"><img src="images/product-designer/4.jpg" alt="" /></a>
                            </div>
                            <div class="post-prev-title font-alt">
                                <a href="#">Watering can</a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-xs-6 col-sm-5 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                            <div class="post-prev-img">
                                <a href="#"><img src="images/product-designer/5.jpg" alt="" /></a>
                            </div>
                            <div class="post-prev-title font-alt">
                                <a href="#">Analog Watch</a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-xs-4 col-xs-offset-1 col-sm-3 col-sm-offset-2 mt-140 mt-sm-100 mt-xs-40 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                            <div class="post-prev-img">
                                <a href="#"><img src="images/product-designer/6.jpg" alt="" /></a>
                            </div>
                            <div class="post-prev-title font-alt">
                                <a href="#">Wall lamp</a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Portfolio Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container-1400">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-30">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>. <a href="mailto:support@bestlooker.pro">Email me</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
